<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Main group -->
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/action_Profile"
            android:icon="@drawable/ic_acct"
            android:title="Profile"
            app:showAsAction="ifRoom" />

        <item
            android:id="@+id/action_setting"
            android:icon="@drawable/ic_settings"
            android:title="Settings"
            app:showAsAction="ifRoom" />

        <item
            android:id="@+id/action_history"
            android:icon="@drawable/ic_setiing"
            android:title="History"
            app:showAsAction="ifRoom" />

        <item
            android:id="@+id/action_aboutus"
            android:icon="@drawable/ic_setiing"
            android:title="About us"
            app:showAsAction="ifRoom" />

        <item
            android:id="@+id/action_mama"
            android:icon="@drawable/ic_setiing"
            android:title="Mama's Transactions"
            app:showAsAction="ifRoom" />

    </group>

    <!-- Profile sub-menu -->
    <item android:title="Profile">
        <menu>
            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/action_complain"
                    android:icon="@drawable/ic_setiing"
                    android:title="Complain"
                    app:showAsAction="ifRoom" />

                <item
                    android:id="@+id/action_logout"
                    android:icon="@drawable/ic_logout"
                    android:title="Log out"
                    app:showAsAction="ifRoom" />

            </group>
        </menu>
    </item>

</menu>
