<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Back Arrow and Title -->
    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:clickable="true"
        android:contentDescription="Back"
        android:focusable="true"
        android:src="@drawable/ic_back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:text="Payment Methods"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.021" />

    <TextView
        android:id="@+id/linkedMethodsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:text="Linked Methods"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintVertical_bias="0.097" />

    <!-- RadioGroup for Payment Methods -->
    <RadioGroup
        android:id="@+id/paymentMethodsGroup"
        android:layout_width="362dp"
        android:layout_height="466dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linkedMethodsLabel"
        app:layout_constraintVertical_bias="0.139">

        <!-- GCash Option -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/gcashIcon"
                android:layout_width="60dp"
                android:layout_height="56dp"
                android:src="@drawable/ic_gcash"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/gcashText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/poppins_light"
                android:text="GCash"
                android:textSize="17sp"
                app:layout_constraintStart_toEndOf="@id/gcashIcon"
                app:layout_constraintTop_toTopOf="@id/gcashIcon" />

            <RadioButton
                android:id="@+id/gcashRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/gcashIcon" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Maya Option -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/mayaIcon"
                android:layout_width="56dp"
                android:layout_height="52dp"
                android:src="@drawable/ic_maya"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/mayaText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_light"
                android:text="Maya"
                android:textSize="17sp"
                app:layout_constraintStart_toEndOf="@id/mayaIcon"
                app:layout_constraintTop_toTopOf="@id/mayaIcon" />

            <RadioButton
                android:id="@+id/mayaRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/mayaIcon" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Cash Option -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/cashIcon"
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:src="@drawable/ic_cash"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cashText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_light"
                android:text="Cash"
                android:textSize="17sp"
                app:layout_constraintStart_toEndOf="@id/cashIcon"
                app:layout_constraintTop_toTopOf="@id/cashIcon" />

            <RadioButton
                android:id="@+id/cashRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/cashIcon" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>
